In [1]:
import pandas as pd

df=pd.read_excel("./Vendas.xlsx")

df

         SKU        Dia  Mês   Ano      Tipo       Marca  Faturamento    Lucro
0    SKU 353 2021-01-01    1  2024    Camisa     Reserva      208.955   94.080
1    SKU 563 2021-01-02    1  2024    Camisa     Reserva      231.035  171.696
2    SKU 384 2021-01-01    1  2024    Casaco  CalopStore       62.215   12.880
3    SKU 661 2021-01-04    1  2024  Camiseta    MarcoGPT       45.195   10.080
4    SKU 353 2021-01-01    1  2024  Sandália  CalopStore      140.645   93.072
..       ...        ...  ...   ...       ...         ...          ...      ...
725  SKU 349 2022-12-27   12  2022    Sapato    MarcoGPT       11.730    4.144
726  SKU 613 2022-12-28   12  2022    Casaco  CalopStore       41.860    9.408
727  SKU 182 2022-12-29   12  2022    Casaco     Reserva      236.095   88.368
728  SKU 334 2022-12-30   12  2022  Sandália  CalopStore       19.090    5.376
729  SKU 395 2022-12-31   12  2022    Camisa  CalopStore       53.820   13.328

[730 rows x 8 columns]

In [5]:
# df.loc[155:159,"Dia":"Tipo"]  #Define a linha e a coluna especifica
# df.loc[[18,33],["Dia","Tipo"]]  #Define a linha e a coluna especifica
df.loc[[18,33],"Dia":"Tipo"]  #Define a linha e a coluna especifica

          Dia  Mês   Ano      Tipo
18 2021-01-14    1  2024      Bota
33 2021-02-02    2  2024  Camiseta

In [6]:
df.describe()

,Dia,Mês,Ano,Faturamento,Lucro
count,730,730.000000,730.000000,730.000000,730.000000
mean,2021-12-27 15:36:59.178082560,6.535616,2023.013699,90.172445,38.470773
min,2021-01-01 00:00:00,1.000000,2021.000000,5.520000,1.120000
25%,2021-06-19 06:00:00,4.000000,2022.000000,30.647500,7.168000
50%,2021-12-26 00:00:00,7.000000,2024.000000,59.225000,17.192000
75%,2022-07-01 18:00:00,9.000000,2024.000000,127.333750,55.244000
max,2022-12-31 00:00:00,12.000000,2024.000000,427.915000,209.216000
std,NaN,3.428992,1.004696,81.354407,45.061357

In [50]:
import pandas as pd

df=pd.read_excel("./Vendas.xlsx")

#MARCA,TIPO,ANO

df2 = df['Marca'].value_counts()

df2

Marca
CalopStore    295
MarcoGPT      265
Reserva       170
Name: count, dtype: int64

In [49]:
import pandas as pd

df=pd.read_excel("./Vendas.xlsx")

#MARCA,TIPO,ANO

df2 = df['Tipo'].value_counts()

df2

Tipo
Camisa      128
Casaco      100
Camiseta     83
Bota         81
Boné         80
Meia         76
Sapato       74
Chinelo      59
Sandália     49
Name: count, dtype: int64

In [48]:
import pandas as pd

df=pd.read_excel("./Vendas.xlsx")

#MARCA,TIPO,ANO

df2 = df['Ano'].value_counts()

df2

Ano
2024    371
2022    357
2021      2
Name: count, dtype: int64

In [61]:
import pandas as pd

df=pd.read_excel("./Vendas.xlsx")

# Faturamento de Marca

df2 = df.groupby("Marca")["Faturamento"].sum().reset_index()

df2

        Marca  Faturamento
0  CalopStore    18674.735
1    MarcoGPT    15263.835
2     Reserva    31887.315

In [62]:
import pandas as pd

df=pd.read_excel("./Vendas.xlsx")

# Faturamento de Marca

df2 = df.groupby("Marca")["Lucro"].sum().reset_index()

df2

        Marca      Lucro
0  CalopStore   6969.312
1    MarcoGPT   4673.648
2     Reserva  16440.704